<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Barbing shop</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/dcd49b6433.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <a href="/Home"></a>
        <a href="#section-2">Hairstyle</a>
        <a href="#section-3">Pricing</a>
            <a href="#section-4">Media</a>
                <a href="#section-5">About us</a>
                    <a href="#section-6">Contact us</a>
    </nav>
    <!-- Hero -->
    <section id="section-1">
        <h1>welcome To MAYOCOS Barbing Saloon</h1>
        <img src="./image/logo.png" alt="profile image" >
        <a href="https://YouTube.com/@Unclebigbay" target="_blank" rel="noreferrer noopener">Click me</a>
        <h2>More than just a haircut, we're your partners to crafting look that reflects your unique personality</h2>
        <img src="./image/barbing.jpeg" alt="profile image" width="600">
        <a href="https://YouTube.com/@Unclebigbay" target="_blank" rel="noreferrer noopener">Click me</a>
    </section>
    <!-- Hairstyle -->
    <section id="section-2">
        <h2>Hiarstyles You To Try In 2024</h2>
        <ul>
            <li>
                Short Curly Haircut & Low Drop Fade.
            </li>
            <li>Short Textured Quiff & Mid Fade</li>
            <li>High Temp Fade & Short Spiked Wavy Hair.</li>
        </ul>
    </section>
    <!-- Pricing -->
    <section id="section-3">
        <h2 title="This is the price list">Pricing</h2>
        <table border="1">
            <thead>
                <tr>
                    <th>type</th>
                    <th>price</th>
                </tr>
            <tbody>
                <tr>
                    <td>Adult haircut</td>
                    <td>#1000</td>
                </tr>
                <tr>
                    <td>Children haircut</td>
                    <td>#800</td>
                </tr>
                <tr>
                    <td>Bears trim</td>
                    <td>#300</td>
                </tr>
                <tr>
                    <td>Edge up</td>
                    <td>#300</td>
                </tr>
            </tbody>
            </thead>
        </table>
    </section>
    <!-- Media -->
    <section id="section-4">
        <h2>Have fun while we make you beautiful</h2>
        <audio controls title="click here">
            <source src="./image/audio.ogg">
        </audio>
        <h4>watch movies</h4>
        <video controls title="click here">
            <source src="./image/video.mp4">
        </video>
    </section>
    <!-- About us -->
    <section id="section-5">
        <h2>About us</h2>
        <p> We're not just cutting hair, we're building legacies. Since 2022, we've been a cornerstone of the community,
            crafting
            sharp styles and even sharper confidence for generations of men. Our founder, Unclebigbay, believed in the
            power of a
            great haircut to transform not just one's appearance, but one's outlook. Every snip, shave, and style is
            fueled by that
            same passion, ensuring you walk out feeling empowered and ready to conquer the world. We're more than just
            barbers,
            we're your confidantes, your stylists, your cheerleaders. Come join us, experience the legacy, and discover
            what a truly
            great haircut can do.</p>
    </section>
    <!-- Contact us -->
    <section id="section-6 ">
        <h2 title="How you can reach us">Contact us</h2>
        <h3>Don't wait another minute, walk in for a walk-in or schedule transformation online.</h3>
    </section>
    <form action="">
        <label for="name" title="kindly input your full name">Name</label>
<input type="text" id="name">
        <br>
        <br>
        <label for="email" title="kindly input yuor email address">Email</label>
        <input type="email" id="email" >
        <br>
        <br>
        <label for="">Gender</label> <br>
        <label for="">Male</label>
        <input type="radio" name="name" id="">
        <label for="">Female</label>
        <input type="radio" name="name" id="">
        <br>
        <br>

        <label for="textarea" title="Tell us more about you">Other Details</label>
        <textarea name="" id="textarea" cols="30" rows="10"></textarea>
        <br>
        <br>
        <button title="Kindly submit your form">Submit</button>
    </form>
    <h3>OR</h3>
    <p>Chat with us on X [Twitter] <a href="https://X.com/@Mayowaseun4">mayocos</a></p>
</body>

</html>